<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Шапка сайта -->
    <header>
        <div class="header-container">
            <div class="logo-nav-container flex-row">
                <img class="logo-dell" src="./images/dell_logo.png">
                <nav class="x1920">
                    <ul class="list-links">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Наш АСЦ</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <button class="btn-search"><img src="./images/icon_loupe.png"></button>
            </div>
            <ul class="list-icons flex-row">
                <li class="li-icon-profile"><button class="rounded"><img class="icon-profile"
                            src="./images/icon_profile.png"></button></li>
                <li class="x1920"><button class="rounded"><img class="icon-infographic"
                            src="./images/icon_infographic.png"></button>
                </li>
                <li class="x1920"><button class="rounded"><img class="icon-favorites"
                            src="./images/icon_favorites.png"></button></li>
                <li class="icon-notif">
                    <button class="rounded"><img class="icon-shopper" src="./images/icon_shopper.png"></button>
                    <div class="icon-notif-number rounded"><span>3</span></div>
                </li>
                <li class="x375">
                    <button class="btn-burger rounded"><img class="icon-burger" src="./images/icon_burger.png"></button>
                </li>
                <li class="profile-menu hidden">
                    <div class="menu-container">
                        <div class="cube-rotated"></div>
                        <ul>
                            <li>
                                <div class="ava-name">
                                    <div class="ava rounded">
                                    </div>
                                    <span>Мария</span>
                                </div>
                            </li>
                            <li><a href="#">Личный кабинет</a></li>
                            <li><a href="#">История заказов</a></li>
                            <li><a href="#">Персональные предложения</a></li>
                            <li><a href="#">Выйти</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <!-- Слайды -->
        <section class="section-slide flex">
            <div class="slide-left-part">
                <img class="dell-gradient" src="./images/dell_gradient.png">
                <div class="slide-text-v x1920">
                    <button>
                        <div></div>
                    </button>
                    <span>Scroll to catalog</span>
                </div>
                <div class="left-part-container">
                    <div class="slide-text">
                        <span class="note">Новое поступление</span>
                        <p class="section-header">Лучшие товары<br>от компании Dell</p>
                        <div class="go-to">
                            <button class="btn-go-to rounded">&#8594</button>
                            <span class="text-go-to">Подробнее</span>
                        </div>
                    </div>
                    <img class="slide-notebook-new" src="./images/notebook_new.png">
                </div>
                <div class="slide-controller">
                    <div class="slide-circles">
                        <div class="circle rounded circle-active"></div>
                        <div class="circle rounded"></div>
                        <div class="circle rounded"></div>
                        <div class="circle rounded"></div>
                        <div class="circle rounded"></div>
                    </div>
                    <img src="./images/arrow.png">
                </div>
            </div>
            <div class="slide-right-part">
                <div class="right-part-container">
                    <img class="x1920" src="./images/notebook_transparent.png">
                    <img class="x375" src="./images/notebook_transparent2.png">
                    <p>Выгодное<br>предложение<br>от Dell</p>
                </div>
            </div>
        </section>
        <!-- Каталог товаров -->
        <section class="section-catalog">
            <div class="flex catalog-container">
                <aside class="catalog-note">
                    <p class="section-header">Каталог<br>товаров от Dell</p>
                    <span class="note">Наша компания является<br class="x1920"> зарегистрированным<br class="x375"> и
                        официальным<br class="x1920"> партнером Dell в
                        России.</span>
                    <div class="go-to">
                        <button class="btn-go-to rounded">&#8594</button>
                        <span class="text-go-to">В каталог</span>
                    </div>
                </aside>
                <article class="catalog-notebook">
                    <span class="catalog-number">01</span>
                    <img src="./images/catalog_notebook.png">
                    <div class="catalog-text">
                        <span class="note">105 товаров</span>
                        <p class="catalog-name">Ноутбуки</p>
                    </div>
                </article>
                <article class="catalog-desktop">
                    <span class="catalog-number">02</span>
                    <img src="./images/catalog_desktop.png">
                    <div class="catalog-text">
                        <span class="note">65 товаров</span>
                        <p class="catalog-name">Персональные компьютеры</p>
                    </div>
                </article>
                <article class="catalog-server">
                    <span class="catalog-number">03</span>
                    <img src="./images/catalog_server.png">
                    <div class="catalog-text">
                        <span class="note">13 товаров</span>
                        <p class="catalog-name">Серверы</p>
                    </div>
                </article>
                <article class="catalog-emc">
                    <span class="catalog-number">04</span>
                    <img src="./images/catalog_emc.png">
                    <div class="catalog-text">
                        <span class="note">2345 товаров</span>
                        <p class="catalog-name">Dell EMC</p>
                    </div>
                </article>
                <article class="catalog-misc">
                    <span class="catalog-number">05</span>
                    <img src="./images/catalog_misc.png">
                    <div class="catalog-text">
                        <span class="note">195 товаров</span>
                        <p class="catalog-name">Запасные части к Dell EMC</p>
                    </div>
                </article>
        </section>
        <!-- Наши преимущества -->
        <section class="section-advantages">
            <img class="bq-gradient" src="./images/best_quality.png">
            <img class="bq-notebook" src="./images/bq_notebook.png">
            <div class="bq-text">
                <p class="section-header">Наши преимущества</p>
                <span>Оптимизация мощностей (расходов,<br class="x375"> социальных<br class="x1920"> выплат и т.п.)
                    позволили<br class="x375"> компании на 4,7% понизить
                    цены<br>по сравнению с конкурентами</span>
                <div class="go-to">
                    <button class="btn-go-to rounded">&#8594</button>
                    <span class="text-go-to">Оставить заявку</span>
                </div>
            </div>
            <div class="flex bq-perks">
                <div class="bq-card">
                    <div class="bq-icon">
                        <img src="./images/perks_price.png">
                    </div>
                    <img class="bq-card-blueline" src="./images/perks_blueline.png">
                    <div class="bq-card-text">
                        <p class="x1920">Самые выгодные<br>и низкие цены</p>
                        <p class="x375">У нас самые выгодные<br> и низкие цены </p>
                        <span>В наличии широкий ассортимент,<br>а также доступные цены<br>на ноутбуки Dell</span>
                    </div>
                </div>
                <div class="bq-card">
                    <div class="bq-icon">
                        <img src="./images/perks_verified.png">
                    </div>
                    <img class="bq-card-blueline" src="./images/perks_blueline.png">
                    <div class="bq-card-text">
                        <p>Авторизованный<br class="x1920"> сервисный<br class="x375"> центр DELL</p>
                        <span>Сертифицированный сервисный<br class="x1920"> центр<br class="x375"> по ремонту техники
                            Dell<br class="x1920"> в России<br class="x375"> и странах
                            СНГ</span>
                    </div>
                </div>
                <div class="bq-card">
                    <div class="bq-icon">
                        <img src="./images/perks_audit.png">
                    </div>
                    <img class="bq-card-blueline" src="./images/perks_blueline.png">
                    <div class="bq-card-text">
                        <p>Высокий уровень<br class="x1920"> технической<br class="x375"> экспертизы</p>
                        <span>Мы прошли аттестацию в виде<br class="x375"> тестирования, где показали<br class="x1920">
                            высокий<br class="x375"> уровень знаний</span>
                    </div>
                </div>
                <div class="bq-card">
                    <div class="bq-icon">
                        <img src="./images/perks_provider.png">
                    </div>
                    <img class="bq-card-blueline" src="./images/perks_blueline.png">
                    <div class="bq-card-text">
                        <p class="x1920">Официальный партнер DELL</p>
                        <p class="x375">Мы являемся официальным партнёром DELL</p>
                        <span class="x1920">Официальный поставщик<br>продукции DELL в России<br>и странах СНГ</span>
                        <span class="x375">Мы лучший официальный поставщик<br> продукции DELL в России<br> и странах
                            СНГ</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Новости -->
        <section class="section-news">
            <div class="news-container">
                <div class="news-header">
                    <div class="news-text">
                        <p class="section-header">Последние новости</p>
                        <span class="note">Вы можете посмотреть ещё больше интересных новостей и узнать о последних<br
                                class="x1920">
                            новинках,<br class="x375"> перейдя
                            по кнопке</span>
                    </div>
                    <div class="go-to news-details">
                        <span class="x1920 text-go-to">Все новости</span>
                        <button class="btn-go-to rounded">&#8594</button>
                        <span class="x375 text-go-to">Все новости</span>
                    </div>
                </div>
                <div class="flex news">
                    <article class="news-article">
                        <img src="./images/news_1.png">
                        <div class="news-date">
                            <p>11</p>
                            <span class="x1920">июля</span>
                            <span class="x375">июл</span>
                        </div>
                        <div class="news-description">
                            <p>GE использует<br>технологии Dell</p>
                            <span>Вы можете посмотреть ещё больше интересных</span>
                            <button class="btn-go-to rounded">&#8594</button>
                        </div>
                    </article>
                    <article class="news-article x1920">
                        <img src="./images/news_2.png">
                        <div class="news-date">
                            <p>11</p>
                            <span class="x1920">июля</span>
                            <span class="x375">июл</span>
                        </div>
                        <div class="news-description">
                            <p>GE использует<br>технологии Dell</p>
                            <span>Вы можете посмотреть ещё больше интересных</span>
                            <button class="btn-go-to rounded">&#8594</button>
                        </div>
                    </article>
                    <article class="news-article x1920">
                        <img src="./images/news_3.png">
                        <div class="news-date">
                            <p>11</p>
                            <span class="x1920">июля</span>
                            <span class="x375">июл</span>
                        </div>
                        <div class="news-description">
                            <p>GE использует<br>технологии Dell</p>
                            <span>Вы можете посмотреть ещё больше интересных</span>
                            <button class="btn-go-to rounded">&#8594</button>
                        </div>
                    </article>
                    <article class="news-article">
                        <img src="./images/news_4.png">
                        <div class="news-date">
                            <p>11</p>
                            <span class="x1920">июля</span>
                            <span class="x375">июл</span>
                        </div>
                        <div class="news-description">
                            <p>GE использует<br>технологии Dell</p>
                            <span>Вы можете посмотреть ещё больше интересных</span>
                            <button class="btn-go-to rounded">&#8594</button>
                        </div>
                    </article>
                    <article class="news-article">
                        <img src="./images/news_5.png">
                        <div class="news-date">
                            <p>11</p>
                            <span class="x1920">июля</span>
                            <span class="x375">июл</span>
                        </div>
                        <div class="news-description">
                            <p>GE использует<br>технологии Dell</p>
                            <span>Вы можете посмотреть ещё больше интересных</span>
                            <button class="btn-go-to rounded">&#8594</button>
                        </div>
                    </article>
                    <article class="news-article x1920">
                        <img src="./images/news_6.png">
                        <div class="news-date">
                            <p>11</p>
                            <span class="x1920">июля</span>
                            <span class="x375">июл</span>
                        </div>
                        <div class="news-description">
                            <p>GE использует<br>технологии Dell</p>
                            <span>Вы можете посмотреть ещё больше интересных</span>
                            <button class="btn-go-to rounded">&#8594</button>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!-- Контакты -->
        <section class="section-contacts">
            <img class="x1920 contacts-gradient" src="./images/our_contacts.png">
            <div class="flex company-form">
                <div class="contacts-company">
                    <div class="contacts-company-container">
                        <div class="contacts-header company-header">
                            <p class="section-header">Наши контакты</p>
                            <span>Вы можете связаться с нашим онлайн-консультантом</span>
                        </div>
                        <div class="contacts-info">
                            <div class="info">
                                <img src="./images/contacts_location.png">
                                <div class="info-text">
                                    <p>Адрес</p>
                                    <span>Москва, ул. 3-я Хорошевская, дом<br>2, строение 1</span>
                                </div>
                            </div>
                            <div class="info">
                                <img src="./images/contacts_email.png">
                                <div class="info-text">
                                    <p>E-mail</p>
                                    <span>dell_ru@gmail.com</span>
                                </div>
                            </div>
                            <div class="info">
                                <img src="./images/contacts_phone.png">
                                <div class="info-text">
                                    <p>Телефон</p>
                                    <span>+7 495 737-06-01<br>+7 495 737-06-01</span>
                                </div>
                            </div>
                            <div class="info-social">
                                <a href="#"><img src="./images/icon_facebook.png"></a>
                                <a href="#"><img src="./images/icon_whatsapp.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contacts-form">
                    <div class="contacts-form-container">
                        <div class="contacts-header form-header">
                            <p class="section-header">Оставьте заявку</p>
                            <span>Оставьте свой номер, и мы перезвоним Вам.</span>
                        </div>
                        <form>
                            <fieldset class="name-number">
                                <div class="name">
                                    <label for="name">Ваше имя</label>
                                    <input id="name" type="text" required>
                                </div>
                                <div class="number">
                                    <label for="number">Номер телефона</label>
                                    <input id="number" type="text" required>
                                </div>
                            </fieldset>
                            <div class="commentary">
                                <label for="commentary">Комментарий</label>
                                <textarea id="commentary"></textarea>
                            </div>
                            <button id="btn-order" type="submit" class="btn-go-to rounded">&#8594</button>
                            <label for="btn-order" class="text-go-to">Заказать</span>
                        </form>
                    </div>
                </div>
                <img class="x1920 contacts_iphone" src="./images/contacts_iphone.png">
                <img class="x375 contacts_iphone" src="./images/contacts_iphone_rotation.png">
            </div>
        </section>
    </main>
    <!-- Подвал -->
    <footer>
        <img class="x1920 footer-dell-gradient" src="./images/dell_gradient_F2.png">
        <img class="x375 footer-dell-gradient" src="./images/dell_gradient_FF.png">
        <div class="footer-container">
            <div class="flex footer-rows">
                <div class="footer-dell-logo">
                    <img src="./images/dell_logo.png">
                </div>
                <div class="footer-row row-catalog">
                    <p class="footer-row-header">Каталог</p>
                    <ul>
                        <li>Ноутбуки</li>
                        <li>Персональные<br class="x375"> компьютеры</li>
                        <li>Серверы</li>
                        <li>Dell EMC</li>
                        <li>Запчасные части<br class="x375"> к Dell EMC</li>
                    </ul>
                </div>
                <div class="footer-row row-profile">
                    <p class="footer-row-header">Личный кабинет</p>
                    <ul>
                        <li>Профиль</li>
                        <li>История заказов</li>
                        <li>SMS-уведомления</li>
                        <li>Избранное</li>
                        <li>Сравнение товаров</li>
                    </ul>
                </div>
                <div class="footer-row row-support">
                    <p class="footer-row-header">Помощь</p>
                    <ul>
                        <li>Доставка и оплата</li>
                        <li>Контакты</li>
                        <li>FAQ</li>
                        <li>Наш АСЦ</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="flex footer-contacts">
            <div class="footer-text">
                <p>Адрес</p>
                <span class="note">Москва, ул. 3-я Хорошевская, дом 2, строение 1</span>
            </div>
            <div class="footer-text footer-email">
                <p>E-mail</p>
                <span class="note">dell_ru@gmail.com</span>
            </div>
            <div class="footer-text footer-number">
                <p>Телефон</p>
                <span class="note">+7 495 737-06-01, +7 495 737-06-01</span>
            </div>
            <div class="footer-social">
                <a href="#"><img src="./images/icon_facebook.png"></a>
                <a href="#"><img src="./images/icon_whatsapp.png"></a>
            </div>
        </div>
    </footer>
    <script src="./js/variablesDOM.js"></script>
    <script src="./js/profileMenu.js"></script>
    <script src="./js/burgerMenu.js"></script>
    <script src="./js/checkInputs.js"></script>
</body>

</html>